{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client", "node"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "studio", "webflow-billing-toggle"]
}
